NODE_ENV=DEVELOPMENT

PORT=8000                           # Optional (Change)

CORS_ORIGIN=*                       # Optional (Change)

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
USER_ACCESS_TOKEN_SECRET=<xxxxx>    # Mandatory (Add)
USER_ACCESS_TOKEN_EXPIRY=10d        # Optional (Change)

# MONGODB - NoSQL Database Service
MONGODB_1_URI=<xxxxx>               # Mandatory (Add) / "/<database_name_1>" is mendatory to add
MONGODB_2_URI=<xxxxx>               # Mandatory (Add) / "/<database_name_2>" is mendatory to add
# Localhost ==> mongodb://localhost:<port>/<database_name>?<options>
# Remote Host ==> mongodb://<username>:<password>@<host>:<port>/<database_name>?<options>
# MongoDb Atlas ==> mongodb+srv://<username>:<password>@<atlast_cluster_url>/<database_name>?<options>
